<!DOCTYPE html>
<html>
<head>
<title>Strona do obliczania średniej z dowolnej ilości liczb</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h3 {
  margin-top: 0;
  color: #333333;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  color: #555555;
}

.input-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #cccccc;
  border-radius: 3px;
}

.result {
  margin-top: 20px;
}

.result h1 {
  font-size: 32px;
  color: #4CAF50;
  text-align: center;
}

.button-group {
  margin-top: 20px;
  text-align: center;
}

.button-group button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.button-group button:not(:last-child) {
  margin-right: 10px;
}

@media (max-width: 480px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
}
</style>
<script src="skrypt.js"></script>
</head>
<body>
<div class="container">
  <h3>Oblicz średnią dowolnej ilości liczb</h3>
  
  <div class="input-group">
    <label for="liczby">Wprowadź liczby:</label>
    <input type="text" id="liczby"/>
  </div>
  
  <div class="button-group">
    <button onclick="obliczSrednia()">Oblicz średnią z dowolnej ilości liczb</button>
	<br><br>
    <button onclick="obliczSredniaWazona()">Oblicz średnią ważoną z dowolnej ilości liczb</button>
  </div>
  
  <div class="result">
    <h1><span id="srednia"></span></h1>
  </div>
</div>
</body>
</html>
